# SampleTestngAntBuild

./: .classpath  .project  build.xml  testng.xml
src/WebDriver/: TestNGScript.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.xml  testng-failed.xml
test-output/junitreports/: TEST-WebDriver.TestNGScript.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
